<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adobong-Talong</title>
</head>
<body class="bg-image">
    <a href="index.html" class="adobo-btn">Home</a>
    <img class="adowbow" src="adobong-talong.jpg">
    <h1 class="adobo-h1">ADOBONG-TALONG</h1>
    <div class="boxshadow">
        <!-- <h1>ADOBONG-TALONG</h1> -->
        <h2>Ingredients </h2>
        <br>
        <ul>
            <li><b> Talong</b></li>
            </li>
            <li><b> Toyo</b></li>
            </li>
            <li><b> Oyster Sauce</b></li>
            </li>
            <li><b> Sibuyas Dahon</b></li>
            <li><b> Asin</b></li>
            <li><b> Cooking Oil</b></li>
        </ul>

        <h2>Procedure</h2>
        <br>
        <ol>
            <li><b> Slice the eggplant into three, and slice it in the center without 
                    separating (just half cut). Cut the sibuyas dahon and put it aside.</b></li>
            <li><b> Heat remaining oil, cook the eggplant first until it will get tender. 
                    Once it's done, separate it and do the sauce</b></li>
            <li><b> Heat remaining oil, cook the eggplant first until it will get tender. 
                    Once it's done, separate it and do the sauce</b></li>
            <li><b> Put the half of the sachet of oyster sauce and 3 spoons of toyo. Add two spoon of sugar
                    then add a little bit of salt then mixed it</b></li>
            <li><b> Once it's done, put the eggplant and mix it</b></li>
            <li><b> Finally, put the sibuyas dahon at the last part</b></li>
        </ol>
</body>
</html>