<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body class="bg-image">
    <img src="logoo.png" alt="logo">
    <!-- <h1>"Mangan Tana"</h1> -->
    <nav>
        <ul>
            <a href="#">Home</a>
            <a href="food.html" class="abt-food">Food</a>
            <a href="#">Recipe</a>
        </ul>
    </nav>

    <section class="items">
        <div class="item">
            <img class="bg-rounded" src="adobong-talong.jpg">
            <h3>Adobong-Talong</h3>
            <!-- <button>Recipe</button> -->
            <a href="adobo.html" class="button">Recipe</a>
        </div>
        <div class="item">
            <img class="bg-rounded" src="aligue-riceu.jpg">
            <h3>Aligue Rice</h3>
            <!-- <button>Recipe</button> -->
            <a href="aligue.html" class="button">Recipe</a>
        </div>
        <div class="item">
            <img class="bg-rounded" src="sipo-egg.jpg">
            <h3>Sipo Egg</h3>
            <!-- <button>Recipe</button> -->
            <a href="sipo-egg.html" class="button">Recipe</a>
        </div>
        <div class="item">
            <img class="bg-rounded" src="sisiglog.jpg">
            <h3>Tibok-tibok</h3>
            <!-- <button>Recipe</button> -->
            <a href="sisig.html" class="button">Recipe</a>
        </div>
        <div class="item">
            <img class="bg-rounded" src="tibok-tibok.jpg">
            <h3>Tibok-tibok</h3>
            <!-- <button>Recipe</button> -->
            <a href="tibok.html" class="button">Recipe</a>
        </div>
    </section>

    <div class="kapam">
        <div class="title">
            <h2>ABOUT KAPAMPANGAN FOOD'S</h2>
        </div>

        <div class="box">
            <!--Card 1-->
            <div class="boxes">
                <h4>Kapampangan Cuisine: </h4>
                <div class="paragraph">
                    <p><b>Kapampangan cuisine is a traditional cuisine that originates from Pampanga, 
                        a province in the Central Luzon region of the Philippines. It is known for its
                        rich and complex flavors that are influenced by Spanish and Malay cuisine, as well as
                        the local ingredients and cooking techniques of the Kapampangan people.</b></p>
                </div>
            </div>

            <!--Card 2-->
            <div class="boxes">
                <h4>Deliciousness: </h4>
                <div class="paragraph">
                    <p><b>Kapampangan cuisine is often characterized by its use of bold 
                        and strong flavors, such as the sourness of vinegar, the saltiness 
                        of fish sauce, and the spiciness of chili peppers. It also features 
                        a wide variety of meat dishes, including pork, beef, and chicken, 
                        as well as seafood and vegetables.</b></p>
                </div>
            </div>

            <!--Card 3-->
            <div class="boxes">
                <h4>Well-known: </h4>
                <div class="paragraph">
                    <p><b>Some of the most well-known Kapampangan dishes include Sisig, 
                        which is made from parts of the pig's head and liver, Kare-Kare, 
                        a stew made with oxtail and peanut sauce, and Adobo, a popular 
                        Filipino dish made with meat marinated in a mixture of vinegar,
                        soy sauce, garlic, and other spices. Kapampangan cuisine also features 
                        exotic ingredients such as frogs, crickets, and wild boar.</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <p>Kapampangan Masanting</p>
        <p>"mga kapamngan kakaiba"</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <p class="end">Copyright By Nikoru</p>
    </footer>
</body>
</html>