<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sipo-egg</title>
</head>
<body class="bg-image">
    <a href="index.html" class="sipo-egg-btn">Home</a>
    <img class="sipo-egg" src="sipo-egg.jpg">
    <h1 class="sipo-egg-h1">Sipo-Egg</h1>
    <div class="boxshadow">
        <h2>Ingredients </h2>
        <br>
        <ul>
            <li><b> 12 pieces quail eggs, hard-boiled and peeled</b></li>
            </li>
            <li><b> 1 tablespoon butter</b></li>
            </li>
            <li><b> 1 onion, peeled and chopped</b></li>
            </li>
            <li><b> 2 cloves garlic, peeled and minced</b></li>
            <li><b> 1 tablespoon fish sauce</b></li>
            <li><b> 2 large carrots, peeled and cut into 1/2-inch cubes</b></li>
            <li><b> 1 large singkamas (jicama), peeled and cut into 1/2-inch cubes</b></li>
            <li><b> 1/2 cup water or chicken stock</b></li>
            <li><b>1 cup frozen sweet peas, thawed</b></li>
            <li><b>1 cup table cream (all-purpose cream)</b></li>
            <li><b>salt and pepper to taste</b></li>
        </ul>

        <h2>Procedure</h2>
        <br>
        <ol>
            <li><b> In a wide pan over medium heat, heat butter until melted. </b></li>
            <li><b> Add onions and garlic and cook, stirring regularly, until softened.</b></li>
            <li><b> Add fish sauce and continue to cook for about 1 minute.</b></li>
            <li><b> Add carrots and jicama and stir to combine.</b></li>
            <li><b> Add water or stock and bring to a boil. Continue to cook for
                    about 7 to 10 minutes or until vegetables are tender yet crisp
                    and liquid is reduced. </b></li>
            <li><b> Add green peas and stir to combine!</b></li>
            <li><b> Add cream and quail eggs. Season with salt and pepper to taste. </b></li>
            <li><b>Continue to simmer for about 2 to 3 minutes or until green
                    peas and eggs are heated through, vegetables are tender-crisp, 
                    and sauce is slightly thickened. Serve hot.</b></li>
        </ol>
</body>
</html>