<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sisig</title>
</head>
<body class="bg-image">
    <a href="index.html" class="sisig-btn">Home</a>
    <img class="sisig" src="sisiglog.jpg">
    <h1 class="sisig-h1">SISIG KAPAMPANGAN</h1>
    <div class="boxshadow">
    <h2>Ingredients </h2>
    <br>
    <ul>
        <li><b> 5 cups leftover rice</b></li>
        <li><b> 10 pieces mussels</b></li>
        </li>
        <li><b> Squid</b></li>
        <li><b> 1/4 cup taba ng talangka</b></li>
        <li><b> 1/4 lemon</b></li>
        <li><b> Onion</b></li>
        <li><b> Butter</b></li>
        <li><b> Cooking Oil</b></li>
    </ul>

    <h2>Procedure</h2>
    <br>
    <ol>
        <li><b> Cook the seafood by heating 2 tablespoons of oil in a pan. Put the shrimp and mussels. 
                Make sure to remove the mussels from the shell. Continue cooking for 1 minute. Add half of the 
                butter and let it melt. Put the squid into the pan and cook for 30 seconds. Season with salt
                and pepper. Set aside.</b></li>
        <li><b> On the same pan, heat remaining oil. Sauté garlic until it starts to brown. Add onion. 
                Sauté until onion becomes tender.</b></li>
        <li><b> Put the remaining butter in the pan and let it melt.
                Add rice. Stir-fry for 2 minutes.</b></li>
        <li><b> Add crab fat (taba ng talangka). Stir and fold until
                all ingredients are well blended.</b></li>
        <li><b> Squeeze lemon or calamansi and pour the sauce from the
                sautéed seafood. Adjust heat to high and continue 
                stir-frying for 1 to 2 minutes. Season with ground 
                black pepper and salt.</b></li>
        <li><b> Arrange the aligue rice on a serving plate. Top with 
                cooked seafood. Serve. Share and enjoy!</b></li>
    </ol>
</body>
</html>