*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

nav{
    background: rgba(214, 125, 125, 0.7);
    display: grid;
    place-items: center;
}


nav ul{
    list-style-type: none;
}

nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
}

nav ul a:hover{
    background-color: rgb(219, 23, 23);
    color: white;
}

.kapam{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.kapam h2{
    color: #c42b2b;
    font-size: 30px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
    text-shadow: 3px 5px 3px rgba(0, 0, 0, .5);
}

.boxes{
    height: 580px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 3px 5px 3px rgba(0, 0, 0, .5);
}

.boxes h4{
    color: #c42b2b;
    font-size: 20px;
    margin-bottom: 15px;
    text-shadow: 3px 5px 3px rgba(0, 0, 0, .5);
}

.paragraph p{
    color: white;
    line-height: 27px;
    margin-bottom: 25px;
    text-shadow: 3px 5px 3px rgba(0, 0, 0, .5);
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color: #c42b2b;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2){
    color: #ebc6c6;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social{
    display: flex;
}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c42b2b;
    border-radius: 50%;
    margin: 22px 10px;
    color: #101010;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.bg-image{
    background-image: linear-gradient(rgba(0, 0, 0, 1.0),rgba(0, 0, 0, 0.0)),url("meow.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.bg-rounded{
    border-radius: 3rem;
}

img{
    padding: 20px;
    align-items: center;
    display: block;
    margin: 0 auto;
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.item img:hover{
    transform: scale(1.04);
}

.item h3{
    padding: 5px;
    text-align: center;
    color: #c42b2b;
}

.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.button{
    display: inline-block;
    padding: 10px 20px;
    background-color: #e94a4a;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    margin-left: 40%;
}

.button:hover{
    transform: scale(1.08);
}

@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}

.adowbow{
    width: 60%;
    height: 70%;
    object-fit: cover;
    border-radius: 3rem;
}

.adobo-btn{
    top: 20px;
    position: absolute;
    display: inline-block;
    padding: 10px 20px;
    background-color: #e94a4a;
    color: white;
    text-align: left;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;
    margin-left: 1%;
}


.adobo-btn:hover{
    transform: scale(1.08);
}

.aligue{
    width: 60%;
    height: 70%;
    object-fit: cover;
    border-radius: 3rem;
}

.aligue-btn{
    top: 20px;
    position: absolute;
    display: inline-block;
    padding: 10px 20px;
    background-color: #e94a4a;
    color: white;
    text-align: left;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;
    margin-left: 1%;
}

.aligue-btn:hover{
    transform: scale(1.08);
}

.sisig{
    width: 60%;
    height: 70%;
    object-fit: cover;
    border-radius: 3rem;
}

.sisig-btn{
    top: 20px;
    position: absolute;
    display: inline-block;
    padding: 10px 20px;
    background-color: #e94a4a;
    color: white;
    text-align: left;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;
    margin-left: 1%;
}

.sisig-btn:hover{
    transform: scale(1.08);
}

.tibok-tibok{
    width: 60%;
    height: 70%;
    object-fit: cover;
    border-radius: 3rem;
}

.tibok-tibok-btn{
    top: 20px;
    position: absolute;
    display: inline-block;
    padding: 10px 20px;
    background-color: #e94a4a;
    color: white;
    text-align: left;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;
    margin-left: 1%;
}

.tibok-tibok-btn:hover{
    transform: scale(1.08);
}

.sipo{
    width: 60%;
    height: 70%;
    object-fit: cover;
    border-radius: 3rem;
}

.sipo-egg{
    width: 60%;
    height: 70%;
    object-fit: cover;
    border-radius: 3rem;
}

.sipo-egg-btn{
    top: 20px;
    position: absolute;
    display: inline-block;
    padding: 10px 20px;
    background-color: #e94a4a;
    color: white;
    text-align: left;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;
    margin-left: 1%;
}

.boxshadow{
    position: relative;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 5);
    border-radius: 5px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: list-item;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.boxshadow li{
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.boxshadow li:before{
    content: "•";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
    line-height: 1;
}

.adobo-h1{
    text-align: center;
    color: #000;
}

.aligue-h1{
    text-align: center;
    color: #000;
}

.sipo-egg-h1{
    text-align: center;
    color: #000;
}

.tibok-tibok-h1{
    text-align: center;
    color: #000;
}

.sisig-h1{
    text-align: center;
    color: #000;
}

.end{
    position: absolute;
    color: #ebc6c6;
    bottom: 35px;
    font-size: 14px;
}
