<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tibok-tibok</title>
</head>
<body class="bg-image">
    <a href="index.html" class="tibok-tibok-btn">Home</a>
    <img class="tibok-tibok" src="tibok-tibok.jpg">
    <h1 class="tibok-tibok-h1">Tibok-tibok</h1>
    <div class="boxshadow">
        <h2>Ingredients </h2>
        <br>
        <ul>
            <li><b> 1 cup coconut cream</b></li>
            <li><b> 4 cups fresh carabao’s milk (or cow’s milk)</b></li>
            <li><b> 1 cup rice flour</b></li>
            <li><b> 1 cup sugar</b></li>
            <li><b> 1/2 teaspoon salt (if using cow’s milk)</b></li>
        </ul>

        <h2>Procedure</h2>
        <br>
        <ol>
            <li><b> In a pan over medium heat, add coconut cream and bring to a boil.
                    Continue to cook, stirring occasionally, until liquid starts to 
                    thicken.</b></li>
            <li><b> Lower heat and simmer. As oil starts to separate and solids 
                    begin to form, regularly stir and scrape sides and bottom
                    of the pan to prevent from burning. Continue to cook and 
                    stir until curds turn golden brown.</b></li>
            <li><b> Using a fine mesh sieve or colander, drain latik. Reserve oil.</b></li>
            <li><b> Generously brush bottom and sides of 7 x 5-inch pan with coconut 
                    oil and set aside.</b></li>
            <li><b> In a heavy-bottomed pot, combine milk, rice flour, and sugar.
                    Add salt if using cow's milk. Whisk together until smooth and
                    well-blended.</b></li>
            <li><b> Over medium-low heat, bring to a simmer, whisking regularly.
                    Continue to cook, whisking regularly, for about 10 to 15
                    minutes or until mixture thickens to a smooth thick paste.</b></li>
            <li><b> Gently transfer milk mixture to prepared pan. Smooth and 
                    evenly distribute using a spatula. </b></li>
            <li><b>Allow to slightly cool and set. Generously brush with coconut
                    oil and garnish with latik. Cut into serving slices.</b></li>
        </ol>
</body>
</html>